DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ecommerce_app_development

RAILS_ENV=development
SECRET_KEY_BASE=

HOST=0.0.0.0
PORT=3001

STRIPE_API_KEY=